# PluginLibTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a11084378/testmavenlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a11084378/testmavenlib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a11084378/testmavenlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testutil/: build.gradle
testutil/src/androidTest/java/com/example/testutil/: ExampleInstrumentedTest.java
testutil/src/main/: AndroidManifest.xml
testutil/src/main/java/com/example/testutil/: PluginConst.java  Statistics.java  TestUtil.java
testutil/src/main/java/com/vivo/plugins/PluginName/: PluginBase.java
testutil/src/test/java/com/example/testutil/: ExampleUnitTest.java
upload_log_lib/src/main/: AndroidManifest.xml
upload_log_lib/src/main/java/com/vivo/pluginbase/uploadLog/: FileUtil.java  UploadLog.java
upload_log_lib/src/main/res/values/: strings.xml
